@mixin gradient {
    background: -moz-linear-gradient(29deg, rgba(31, 17, 206, 1) 0%, rgba(229, 43, 43, 1) 100%);
    background: -webkit-linear-gradient(29deg, rgba(31, 17, 206, 1) 0%, rgba(229, 43, 43, 1) 100%);
    background: -o-linear-gradient(29deg, rgba(31, 17, 206, 1) 0%, rgba(229, 43, 43, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1F11CE', endColorstr='#E52B2B', GradientType=1);
    background: -ms-linear-gradient(29deg, rgba(31, 17, 206, 1) 0%, rgba(229, 43, 43, 1) 100%);
    background: linear-gradient(29deg, rgba(31, 17, 206, 1) 0%, rgba(229, 43, 43, 1) 100%);

}

* {
    box-sizing: border-box;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    font-family: 'Manrope', sans-serif;
}

button {
    margin: 3rem 0rem;
    font-size: 1.5rem;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Inter Tight', sans-serif;
}

h1 {
    font-size: 5.25rem;
}

h2 {
    font-size: 3.75rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.125rem;
}

h5 {
    font-size: 1.5rem;
}

h6 {
    font-size: 1.25rem;
}

p {
    font-size: 1.5rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.p-20 {
    padding: 20px;
}

// ********************************* Header Start *****************************************

header {
    width: 100%;
    min-height: 100vh;
    position: relative;

    nav {
        width: 100%;
        min-height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // background: #353866;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        place-self: start;
        z-index: 100;

        .logo {
            flex: 0.1;
            width: inherit;
            height: inherit;
            text-align: center;

            object {
                max-width: 60px;
            }
        }

        ul {
            flex: 0.9;
            width: 100%;
            min-height: inherit;
            display: flex;
            justify-content: end;
            align-items: center;

            a {
                color: #bcbdeb;
                padding: 0rem 2rem;
            }
        }


    }

    .hero {
        background: linear-gradient(rgba(53, 56, 102, 0.5), rgba(192, 123, 53, 0.5)), url(../images/desktop/pic6.jpg);
        background-size: cover;
        background-position: center center;
        min-height: inherit;
        position: relative;


        .hero__content {
            max-width: 1200px;
            width: 100%;
            color: #bcbdeb;
            text-align: center;
            position: absolute;
            inset: 0;
            min-height: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            button {
                padding: 1rem 2rem;
                background: #4548df;
                outline: none;
                color: rgb(245, 245, 245);
                border: none;
                box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
                animation-name: scalebutton;
                animation-duration: 1s;
                animation-iteration-count: infinite;


                @keyframes scalebutton {
                    from {
                        transform: scale(0.8)
                    }

                    to {
                        transform: scale(1)
                    }
                }
            }
        }
    }
}

// ********************************* Header End *****************************************
// linear-gradient(rgba(192, 123, 53, 0.5), rgba(53, 56, 102, 0.5)),
main {
    .dance_tour {
        background: url(../images/svg/pattern.svg);
        background-repeat: repeat;
        width: 100%;
        min-height: 100vh;

        .overlay {
            backdrop-filter: blur(8px);
            min-height: inherit;

            .container {
                min-height: inherit;

                .dancetour__content {
                    width: 100%;
                    padding: 2rem;
                    min-height: inherit;

                    .row {
                        width: inherit;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        color: #bcbdeb;

                        h2,
                        p {
                            margin: 25px 0px;
                        }

                        p {
                            width: 75%;
                            margin: auto;
                            text-align: center;
                            color: #7f7fa8;
                        }

                    }

                    .cards {
                        width: 100%;
                        min-height: 100%;
                        display: grid;
                        grid-template-rows: 1fr;
                        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                        grid-gap: 25px;
                        padding: 4em 0em;
                        place-items: center stretch;

                        .card {
                            background: transparent;
                            min-height: 50vh;
                            display: grid;
                            grid-template-rows: 300px 1fr;
                            grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
                            border: 2px solid #bcbdeb;
                            border-radius: 5px;

                            .image__box {
                                overflow-y: hidden;

                                img {
                                    width: 100%;
                                    object-fit: cover;
                                    min-height: 100%;
                                    overflow-y: hidden;
                                }
                            }

                            .card_content {
                                backdrop-filter: blur(12px);
                                padding: 1.5rem 1rem;
                                background: linear-gradient(rgba(192, 123, 53, 0.5), rgba(53, 56, 102, 0.5));

                                span {
                                    color: #f4f4f4;
                                    margin: 1rem 0rem;
                                    font-size: 2rem;
                                }

                                p {
                                    font-size: 1rem;
                                    color: #bcbcbc;
                                    margin: 1rem 0rem;
                                    font-size: 1.2rem;
                                }

                                button {
                                    padding: 1rem 2rem;
                                    margin: 1rem 0rem;
                                    background: #4548df;
                                    outline: none;
                                    color: rgb(245, 245, 245);
                                    border: none;
                                    box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
                                    -webkit-box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
                                }
                            }

                        }
                    }
                }
            }

        }
    }

    .amazing__dance {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        .image__box {
            background: linear-gradient(rgba(53, 56, 102, 0.3), rgba(0, 24, 131, 0.3)), url(../images/desktop/pic4.webp);
            width: inherit;
            min-height: inherit;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            flex: 0.5;
        }

        .content__box {
            flex: 0.5;
            width: inherit;
            min-height: inherit;
            display: flex;
            justify-content: center;
            align-items: stretch;
            padding: 2em;
            flex-direction: column;
            text-align: center;
            @include gradient();

            h5 {
                font-size: 4em;
                color: #bcbdeb;
            }

            p {
                color: #9c9cca;
                margin: 1.5rem 0rem;
            }

            button {
                padding: 1rem 2rem;
                margin: 1rem 0rem;
                background: #4548df;
                outline: none;
                color: rgb(245, 245, 245);
                border: none;
                box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
            }

        }
    }

    .counter {
        .row {
            text-align: center;
            color: #bcbdeb;
            width: inherit;
            margin: 3rem 0rem;

            p {
                margin: 1rem auto;
                width: 80%;

            }
        }

        .columns__counter {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

            .counter2 {
                @include gradient();
            }

            grid-gap: 25px;

            .counter {
                border: 2px solid #bcbdeb;
                border-radius: 5px;
                min-height: 50vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                grid-template-rows: 1fr;
                color: #bcbdeb;
                transform: scale(0.9);

                &:hover {
                    @include gradient();
                    transition: 0.6s all ease-in;
                    transform: scale(1)
                }

                span {
                    font-weight: 600;
                    font-family: 'Inter Tight', sans-serif;
                    font-size: 3rem;
                }
            }
        }
    }


    .image__content {
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background: linear-gradient(rgba(53, 56, 102, 0.5), rgba(192, 123, 53, 0.5)), url(../images/pic5.jpeg);
        background-size: cover;
        background-position: center center;

        .container {
            min-height: inherit;
            width: inherit;
            padding: 2rem 0rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            p {
                max-width: 80%;
                width: 100%;
                color: whitesmoke;
                text-align: center;
                margin: 1.5rem auto;
            }

            h3 {
                color: white;
                text-transform: uppercase;
            }
        }
    }
}


footer {
    width: 100%;
    min-height: 50vh;
    background: url(../images/svg/pattern.svg);

    .container_box {
        width: inherit;
        min-height: inherit;
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        backdrop-filter: blur(8px);
        color: whitesmoke;

        .footer__content {
            flex: 0.3;
            min-height: inherit;
            padding: 1rem;
            width: 100%;
            display: grid;
            // padding: 2rem;
            grid-template-rows: repeat(3, 100px, 200px, 1fr);
            align-items: center;

            span {
                font-size: 2rem;
                font-family: 'Inter Tight', sans-serif;
            }

            ul {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: start;

                li {
                    font-size: 1.5rem;
                    padding: 0.3rem 0rem;
                }
            }

            .social__icons {
                display: flex;
                justify-content: space-around;
                align-items: center;

                object {
                    min-width: 3rem;
                    cursor: pointer;
                }
            }
        }

        .footer__content1 {
            flex: 0.4;
            min-height: inherit;

            p {
                font-size: 1.2rem;
            }
        }

    }
}


@media screen and (max-width: 800px) {
    @import "tablet800px";
}

@media screen and (max-width: 500px) {
    @import "mobile500px";
}